# Setup container name
lxc.utsname = lxc-{name}

# Max tty nums
lxc.tty = 1

# Setup squashfs root
lxc.rootfs = /lxc/rootfs.squashfs

# Setup network
lxc.network.type = veth
lxc.network.flags = up
lxc.network.name = eth0
lxc.network.veth.pair = {veth}
lxc.network.ipv4 = {ipaddr}/16
lxc.network.script.up = /lxc/vethup.sh {veth} {ipaddr}
lxc.network.ipv4.gateway = 10.10.255.254

# Setup limits
#lxc.cgroup.memory.limit_in_bytes = 128M
#lxc.cgroup.memory.memsw.limit_in_bytes = 256M
#lxc.cgroup.cpuset.cpus = 
#lxc.cgroup.devices.deny = a
## /dev/null and zero
#lxc.cgroup.devices.allow = c 1:3 rwm
#lxc.cgroup.devices.allow = c 1:5 rwm
## consoles
#lxc.cgroup.devices.allow = c 5:1 rwm
#lxc.cgroup.devices.allow = c 5:0 rwm
#lxc.cgroup.devices.allow = c 4:0 rwm
#lxc.cgroup.devices.allow = c 4:1 rwm
## /dev/random
#lxc.cgroup.devices.allow = c 1:9 rwm
#lxc.cgroup.devices.allow = c 1:8 rwm
#lxc.cgroup.devices.allow = c 136:* rwm
#lxc.cgroup.devices.allow = c 5:2 rwm
## rtc
#lxc.cgroup.devices.allow = c 254:0 rwm
